<html>
<head>
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Our Menu</h1>
	<heading>
		<section class="col-sm-12 col-md-6 col-lg-4">
			<div class="section">
				<div class="section-title" id="section-title-1">Chicken</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officiis perspiciatis incidunt ea quaerat. Repellat provident veritatis nihil expedita voluptatibus recusandae sit iure, laudantium et tempore architecto in, culpa dolore error distinctio consequatur aspernatur voluptates inventore velit corrupti laboriosam blanditiis rem molestias! Rem voluptatibus odit error, optio sit exercitationem minus.
				</p>
			</div>
		</section>
		<section class="col-sm-12 col-md-6 col-lg-4">
			<div class="section">
				<div class="section-title" id="section-title-2">Beef</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officiis perspiciatis incidunt ea quaerat. Repellat provident veritatis nihil expedita voluptatibus recusandae sit iure, laudantium et tempore architecto in, culpa dolore error distinctio consequatur aspernatur voluptates inventore velit corrupti laboriosam blanditiis rem molestias! Rem voluptatibus odit error, optio sit exercitationem minus.
				</p>
			</div>
		</section>
		<section class="col-sm-12 col-md-12 col-lg-4">
			<div class="section">
				<div class="section-title" id="section-title-3">Sushi</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officiis perspiciatis incidunt ea quaerat. Repellat provident veritatis nihil expedita voluptatibus recusandae sit iure, laudantium et tempore architecto in, culpa dolore error distinctio consequatur aspernatur voluptates inventore velit corrupti laboriosam blanditiis rem molestias! Rem voluptatibus odit error, optio sit exercitationem minus.
				</p>
			</div>
		</section>
	</heading>
</body>
</html>